{
  "editable texture asset": {
    "asset": {
      "texture asset": {
        "name": "MoonHeightDetail1.jpg",
        "path": "Textures/PlanetTextures/",
        "package": "content1",
        "references": [],
        "use SRGB": false,
        "force resolution": false,
        "required channels": 0,
        "parameters": {
          "min filter": "Linear",
          "mag filter": "Linear",
          "mipmap filter": "Linear",
          "wrap S": "Repeat",
          "wrap T": "Repeat",
          "border color": [ 0.0, 0.0, 0.0, 0.0 ],
          "generate mipmaps": true
        }
      }
    },
    "metadata": null,
    "children": []
  }
}