{
  "editable shader asset": {
    "asset": {
      "shader asset": {
        "name": "PostAtmosphere.glsl",
        "path": "Shaders/",
        "package": "engine_content_compiled",
        "references": [
          "Shaders/Common.glsl",
          "Shaders/CommonAtmosphere.glsl",
          "Shaders/CommonSharedVars.glsl",
          "Shaders/CommonDeferred.glsl",
          "Shaders/CommonPBR.glsl"
        ]
      }
    },
    "metadata": null,
    "children": [],
    "use geometry": false,
    "use fragment": true
  }
}