{
  "editable sdf font asset": {
    "asset": {
      "sdf font asset": {
        "name": "NotoEmoji-Regular.ttf",
        "path": "SdfFonts/",
        "package": "content1",
        "references": [],
        "is fallback": true
      }
    },
    "metadata": null,
    "children": [],
    "size": 30,
    "padding": 1,
    "spread": 5,
    "highres": 32,
    "EM per 100 weight": 0.002,
    "char sets": [
      {
        "start": 0,
        "end": 255
      },
      {
        "start": 126980,
        "end": 127569
      },
      {
        "start": 127744,
        "end": 129782
      },
      {
        "start": 8205,
        "end": 12953
      }
    ]
  }
}