<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="et::core::HashString">
    <Expand>
      <CustomListItems>
        <Variable Name="buckets" InitialValue="s_GlobalHashStringRegistry->m_RegisteredHashes.m_Buckets._Mypair._Myval2._Myfirst" />
        <Variable Name="num_buckets" InitialValue="s_GlobalHashStringRegistry->m_RegisteredHashes.m_Buckets._Mypair._Myval2._Mylast - s_GlobalHashStringRegistry->m_RegisteredHashes.m_Buckets._Mypair._Myval2._Myfirst" />
        <Variable Name="start_bucket" InitialValue="m_Hash % num_buckets" />
        <Variable Name="i" InitialValue="start_bucket" />
        <Loop>
          <If Condition="buckets[i].first == m_Hash">
            <Item Name="string">buckets[i].second, na</Item>
            <Break />
          </If>
          <Exec>i = (i + 1) % num_buckets</Exec>
        </Loop>
      </CustomListItems>
      <Item Name="hash">m_Hash</Item>
    </Expand>
  </Type>

  <Type Name="et::AssetPtr&lt;*&gt;">
    <Expand>
      <Item Name="data">((et::core::RawAsset&lt;$T1&gt;*)m_Asset)->m_Data</Item>
      <Item Name="asset">m_Asset</Item>
    </Expand>
  </Type>

  <Type Name="et::core::lin_hash_map&lt;*&gt;">
    <DisplayString>{{ size={m_Size} }}</DisplayString>
    <Expand>
      <Item Name="[bucket count]">m_Buckets._Mypair._Myval2._Mylast - m_Buckets._Mypair._Myval2._Myfirst</Item>
      <Item Name="[invalid key value]">m_EmptyKeyVal</Item>
      <CustomListItems>
        <Variable Name="buckets" InitialValue="m_Buckets._Mypair._Myval2._Myfirst" />
        <Variable Name="invalid_item" InitialValue="m_EmptyKeyVal" />
        <Variable Name="num_buckets" InitialValue="m_Buckets._Mypair._Myval2._Mylast - m_Buckets._Mypair._Myval2._Myfirst" />
        <Variable Name="start_bucket" InitialValue="0" />
        <Variable Name="i" InitialValue="start_bucket" />
        <Loop>
          <If Condition="i == num_buckets">
            <Break />
          </If>
          <If Condition="buckets[i].first != invalid_item">
            <Item Name="[{buckets[i].first}]">buckets[i].second, na</Item>
          </If>
          <Exec>i = (i + 1)</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
</AutoVisualizer>
