/* Header Stuff
///////////////
///////////////*/

#handle_content
{
	width: 100%;
	height: 100%;
	background: #FF66FF;
	margin: 0;
	padding: 0;
	padding-right: 50dp;
	overflow: hidden;
	box-sizing: border-box;
	display: inline-block;

	padding-left: 0;
}
tabs
{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: space-around;

	box-sizing: border-box;
	
	overflow-x: auto;
	overflow-y: hidden;

	width: auto;
	/* float: left; */

	left: 0;
	margin: 0;
	
	background: #78cb29;
}
.tab,
tab
{
	box-sizing: border-box;
	height: 100%;
	background: #66FFFF;
	border: 1px #FFFF66;

	left: 0;
	margin: 0;

	display: inline-block;
	width: auto;
	flex-shrink: 0;
	overflow: hidden;
	white-space: nowrap;

	padding: 0;
	padding-left: 12dp;
	padding-right: 30dp;
	padding-bottom: 12dp;
	
	font-size: 18px;
	font-weight: normal;
	font-effect: shadow(1px 1px #27272794);
	color: #ffffff;
	text-align: center;
}

/* Main Window
//////////////
//////////////*/

#client_area
{
	width: 100%;
	height: 100%;
	margin: auto;
	overflow: hidden;
	box-sizing: border-box;
	display: flex;
}

/* Options
////////*/

#options_panel
{
	width: 200px;
	height: 100%;
	background: #FFFFFF;
	margin: auto;
	overflow: auto;
	box-sizing: border-box;
	
	padding: 10dp;
}

/* Panels
////////*/

#trace_panels
{
	width: 100%;
	height: 100%;
	background: #FF6666;
	margin: auto;
	overflow: hidden;
	box-sizing: content-box;
	display: block;
}
.trace_panel
{
	background: #FF2222;
	width: 100%;
	height: 100%;
	overflow: auto;
	box-sizing: border-box;
}
.content
{
	width: 100%;
	height: 70%;
	background: #6666FF;
	border: 3px #66FF66;
	margin: auto;
}
#client2 .content
{
	background: #AA66FF;
	border: 3px #66FFAA;
}