/* Header Stuff
///////////////
///////////////*/

#handle_content
{
	width: 100%;
	height: 100%;
	background: #FF66FF;
	margin: 0;
	padding: 0;
	overflow: hidden;
	box-sizing: border-box;
	display: flex;

	padding-left: 0;
}
tabs
{
	display: inline-block;
	box-sizing: border-box;

	left: 0;
	margin: 0;

	width: auto;
}
.tab,
tab
{
	box-sizing: border-box;
	height: 100%;
	background: #66FFFF;
	border: 1px #FFFF66;

	left: 0;
	margin: 0;

	display: inline-block;
	width: 90dp;
	padding: 0;
	line-height: 40dp;
	
	font-size: 20dp;
	color: #b8a4ae;
	font-weight: bold;
	text-align: center;
}

/* Main Window
//////////////
//////////////*/

#client_area
{
	width: 100%;
	height: 100%;
	margin: auto;
	overflow: hidden;
	box-sizing: border-box;
	display: flex;
}

/* Options
////////*/

#options_panel
{
	width: 200px;
	height: 100%;
	background: #FFFFFF;
	margin: auto;
	overflow: auto;
	box-sizing: border-box;
}

/* Panels
////////*/

#trace_panels
{
	width: 100%;
	height: 100%;
	background: #FF6666;
	margin: auto;
	overflow: hidden;
	box-sizing: content-box;
	display: block;
}
.trace_panel
{
	background: #FF2222;
	width: 100%;
	height: 100%;
	overflow: auto;
	box-sizing: border-box;
}
.content
{
	width: 100%;
	height: 70%;
	background: #6666FF;
	border: 3px #66FF66;
	margin: auto;
}
#client2 .content
{
	background: #AA66FF;
	border: 3px #66FFAA;
}