#client_area
{
	width: 100%;
	height: 100%;
	background: #FF6666;
	margin: auto;
	overflow: auto;
	box-sizing: border-box;
}

.content
{
	width: 100%;
	height: 70%;
	background: #6666FF;
	border: 3px #66FF66;
	margin: auto;
}

#handle_content
{
	width: 100%;
	height: 100%;
	background: #FF66FF;
	margin: 0;
	padding: 0;
	overflow: hidden;
	box-sizing: border-box;
	display: flex;

	padding-left: 0;
}

.tab
{
	box-sizing: border-box;
	height: 100%;
	background: #66FFFF;
	border: 3px #FFFF66;

	left: 0;
	margin: 0;

	display: inline-block;
	width: 80px;
	padding: 0;
	line-height: 40dp;
	
	font-size: 20dp;
	color: #b8a4ae;
	font-weight: bold;
	text-align: center;
}