/* Header Stuff
///////////////
///////////////*/

#handle_content
{
	width: 100%;

	margin: 0;
	padding: 0;
	padding-right: 50dp;
	overflow: hidden;
	box-sizing: border-box;
	display: inline-block;

	padding-left: 0;
}

/* Main Window
//////////////
//////////////*/

#client_area
{
	width: 100%;
	height: 100%;
	margin: auto;
	overflow: hidden;
	box-sizing: border-box;
	display: flex;
}

/* Options
////////*/

#options_panel
{
	width: 200px;
	height: 100%;

	box-sizing: border-box;
	margin: auto;
}

#options_inner
{
	overflow: auto;

	box-sizing: border-box;
	padding: 10dp;
}


/* Panels
////////*/

#trace_panels
{
	width: 100%;
	height: 100%;
	background: #FF6666;
	margin: auto;
	overflow: hidden;
	box-sizing: content-box;
	display: block;
}
.trace_panel
{
	background: #FF2222;
	width: 100%;
	height: 100%;
	overflow: auto;
	box-sizing: border-box;
}
.content
{
	width: 100%;
	height: 70%;
	background: #6666FF;
	border: 3px #66FF66;
	margin: auto;
}
#client2 .content
{
	background: #AA66FF;
	border: 3px #66FFAA;
}