<rml>
<head>
	<link type="text/rcss" href="GUI/rml.rcss"/>
	<link type="text/rcss" href="GUI/window_style.rcss"/>
  <link type="text/rcss" href="trace_style.rcss"/>
  <link type="text/template" href="template_trace_panel.rml" />
	<title>E. T. Trace Server</title>
</head>
<body>
  <window data-model="trace_data" handle-id="win_handle">
    <window_handle 
      id="win_handle" 
      icon="trace_logo_grayscale.svg" 
      icon-class="handle_hit_ignore handle_ico_button" 
      icon-lval="data-event-click" 
      icon-rval="td_show_options = !td_show_options">
      <div id="handle_content">
        <span data-if="td_trace_panels.size == 0">{{td_window_title}}</span>
        <tabs id="trace_panel_tabs" class="handle_hit_ignore_children"/>
      </div>
    </window_handle>
    <div id="client_area">
      <div id="options_panel" class="frame" data-if="td_show_options">
        <div id="options_inner" class="framed_box">
          <input type="button" class="ico" data-event-click="CreatePanel();"><svg src="icons/blender-icons/import.svg" crop-to-content="true"/><span>Create Panel</span></input>
          <input type="button" class="ico"><svg src="icons/blender-icons/export.svg" crop-to-content="true"/><span>Export ...</span></input>
          <hr/>
          <input type="text" data-attrif-disabled="td_trace_panels.size == 0" data-value="td_active_panel.filter_text"/>
          <div class="section">
		        <p class="option"><label><input type="checkbox" data-attrif-disabled="td_trace_panels.size == 0" data-checked="td_active_panel.show_info"/> Show Info</label></p>
		        <p class="option"><label><input type="checkbox" data-attrif-disabled="td_trace_panels.size == 0" data-checked="td_active_panel.show_verbose"/> Show Verbose</label></p>
		        <p class="option"><label><input type="checkbox" data-attrif-disabled="td_trace_panels.size == 0" data-checked="td_active_panel.show_warning"/> Show Warning</label></p>
		        <p class="option"><label><input type="checkbox" data-attrif-disabled="td_trace_panels.size == 0" data-checked="td_active_panel.show_error"/> Show Error</label></p>
		        <p class="option"><label><input type="checkbox" data-attrif-disabled="td_trace_panels.size == 0" data-checked="td_active_panel.show_fatal"/> Show Fatal</label></p>
          </div>
          <div class="section">
		        <p class="option" data-for="context : td_active_panel.contexts"><label><input type="checkbox" data-checked="context.show"/> {{context.name}}</label></p>
          </div>
        </div>
      </div>
      <tabset id="trace_panels" tabs-id="trace_panel_tabs"/>
    </div>
  </window>
</body>
</rml>