{
  "editable texture asset": {
    "asset": {
      "texture asset": {
        "name": "Splashscreen.jpg",
        "path": "Textures/",
        "package": "",
        "references": [],
        "use SRGB": false,
        "force resolution": true,
        "required channels": 0,
        "parameters": {
          "min filter": "Linear",
          "mag filter": "Linear",
          "mipmap filter": "Linear",
          "wrap S": "Repeat",
          "wrap T": "Repeat",
          "border color": [ 0.0, 0.0, 0.0, 0.0 ],
          "generate mipmaps": true
        }
      }
    },
    "metadata": null,
    "children": [],
    "sRGB setting": "None",
    "supports alpha": false,
    "max size": 0,
    "compression setting": "UI",
    "compression quality": "Medium"
  }
}