<rml>
<head>
	<title>Hello world</title>
	<link type="text/rcss" href="rml.rcss"/>
	<style>
		body
		{
			decorator: image("textures/Splashscreen.jpg");
			image-color: #dadada;
			color: #ffffff;
			font-effect: glow(0dp 20dp 5dp 5dp #000000B0);
			width: 100%;
			height: 100%;
			white-space: pre;
		}

		h1
		{
			font-family: roboto;
			font-size: 200px;
			font-weight: bold;
			text-align: center;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		div
		{
			position: relative;
			height: 100%;
		}

		p
		{
			font-family: "roboto condensed";
			font-size: 60px;
			position: absolute;
			bottom: 0;
			right: 0;
			margin: 10px;
		}
	</style>
</head>
<body>
	<h1>E T ENGINE</h1>
	<div><p>LOADING</p></div>
</body>
</rml>