{
  "editable scene descriptor asset": {
    "asset": {
      "scene descriptor asset": {
        "name": "EditorScene.json",
        "path": "Scenes/",
        "package": "content1",
        "references": [
          "Textures/EnvironmentMaps/Ice_Lake_Ref.hdr",
          "Models/HelmetSettled.dae",
          "Materials/MI_Uber_Kabuto.json",
          "Models/HelmetStand.dae",
          "Materials/MI_Uber_Floor.json",
          "Models/Env.dae"
        ]
      }
    },
    "metadata": null,
    "children": []
  }
}