{
  "editable scene descriptor asset": {
    "asset": {
      "scene descriptor asset": {
        "name": "PhysicsScene.json",
        "path": "Scenes/",
        "package": "content1",
        "references": [
          "Textures/EnvironmentMaps/Ice_Lake_Ref.hdr",
          "Models/HelmetSettled.dae",
          "Materials/MI_Uber_Kabuto.json",
          "Sounds/Disfigure-Blank.ogg",
          "Sounds/testmusic.ogg",
          "Models/sphere.dae",
          "Materials/MI_Emissive_LightBulb.json",
          "Materials/MI_TexPBR_Ball.json",
          "Models/cube.dae",
          "Materials/MI_TexPBR_Floor.json",
          "Materials/MI_TexPBR_Block.json"
        ]
      }
    },
    "metadata": null,
    "children": []
  }
}