{
  "editable scene descriptor asset": {
    "asset": {
      "scene descriptor asset": {
        "name": "PhysicsScene.json",
        "path": "Scenes/",
        "package": "content1",
        "references": [
          "Ice_Lake_Ref.hdr",
          "HelmetSettled.dae",
          "MI_Uber_Kabuto.json",
          "Disfigure-Blank.ogg",
          "testmusic.ogg",
          "sphere.dae",
          "MI_Emissive_LightBulb.json",
          "MI_TexPBR_Ball.json",
          "cube.dae",
          "MI_TexPBR_Floor.json",
          "MI_TexPBR_Block.json"
        ]
      }
    },
    "metadata": null,
    "children": []
  }
}