{
  "editable scene descriptor asset": {
    "asset": {
      "scene descriptor asset": {
        "name": "PlanetScene.json",
        "path": "Scenes/",
        "package": "content1",
        "references": [
          "Textures/EnvironmentMaps/Milkyway_small.hdr",
          "HYGmxyz.json",
          "Textures/PlanetTextures/moon8k.jpg",
          "Textures/PlanetTextures/MoonHeight.jpg",
          "Textures/PlanetTextures/MoonDetail1.jpg",
          "Textures/PlanetTextures/MoonDetail2.jpg",
          "Textures/PlanetTextures/MoonHeightDetail1.jpg",
          "atmo_earth.json"
        ]
      }
    },
    "metadata": null,
    "children": []
  }
}