{
  "editable shader asset": {
    "asset": {
      "shader asset": {
        "name": "ComputeTransmittance.glsl",
        "path": "Shaders/AtmoPreComp/",
        "package": "engine_content_compiled",
        "references": [
          "Shaders/AtmoPreComp/AtmoPrecompVert.glsl",
          "Shaders/AtmoPreComp/AtmoPrecompGeo.glsl",
          "Shaders/Common.glsl",
          "Shaders/CommonAtmosphere.glsl"
        ]
      }
    },
    "metadata": null,
    "children": [],
    "use geometry": true,
    "use fragment": true
  }
}