@spritesheet theme 
{
	src: ../textures/GuiAtlas.png;
	
	/* For high dpi screens, designates the scaling it is intended to be shown at. */
	resolution: 1x; 
	
	sliderarrowinc: 123px 496px 15px 10px;
	sliderarrowdec: 93px 498px 15px 10px;
}

/* General styling
////////////////*/

body {
	font-family: DejaVu Sans;
	font-size: 11px;
	color: #E6E6E6;
	background: #00000000;

	width: 100%;
	height: 100%;
}

.frame
{
	display: block;

	background: #1d1d1d;
	padding: 3dp;
}
.framed_box
{
	display: block;

	width: 100%;
	height: 100%;
	border-radius: 6dp;

	background: #303030;
}

.section
{
	width: 100%;
	height: auto;
	border-radius: 6dp;
	background: #3d3d3d;
	margin: 3dp;
}

.option
{
	height: auto;
	margin-top: 8px;
	margin-bottom: 8px;
}
.option label
{
	vertical-align: middle;
}

/* Window
///////*/

window 
{
	background: #161616;
	margin: auto;
	display: block;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	border: 1px #444444;
	border-radius: 10px;
	overflow: hidden;
	z-index: -1;
	padding: 4px;
	padding-top: 0px;
}
window:maximized
{
	border: 0px;
	border-radius: 0px;
}
	
window_handle
{
	text-align: center;
	/* font-family: DejaVu Sans; */
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	box-sizing: border-box;
	background-color: #1d1d1d;

	border-top-left-radius: 10px;
	border-top-right-radius: 10px;

	border: 1px #444444;
	border-bottom-width: 0;
	
	padding: 0px;

	font-size: 18px;
	font-weight: bold;

	font-effect: shadow(2px 2px black);
}
window_handle:maximized
{
	border: 0px;
	border-radius: 0px;
}
window_handle:window_inactive
{
	background-color: #444444;
}

window_handle icon
{
	position: fixed;
	top: 0;
	left: 0;
	margin: 0px 5px;
	border-radius: 10px;
}
window_handle icon.handle_ico_button
{
	image-color: #bababa;
	transition: background 0.15s sine-in-out;
}
window_handle icon.handle_ico_button:hover
{
	image-color: #ffffff;
	background-color: #3D3D3D;
}
window_handle icon.handle_ico_button:active
{
	image-color: #3D3D3D;
	background-color: #7D7D7D;
}

window_handle controls
{
	box-sizing: border-box;
	position: static;
	width: auto;
	height: 100%;
	display: inline;
	right: 1px;
}
window_handle controls min-button,
window_handle controls max-button,
window_handle controls close-button
{
	width: auto;
	display: inline-block;
	image-color: #bababa;
	transition: background 0.15s sine-in-out;
	border-radius: 10px;
}
window_handle controls min-button:hover,
window_handle controls max-button:hover,
window_handle controls close-button:hover
{
	image-color: #ffffff;
}
window_handle controls min-button:hover,
window_handle controls max-button:hover
{
	background-color: #3D3D3D;
}
window_handle controls close-button:hover
{
	background-color: #FF5555;
}

/* Inputs
///////*/

input,
select
{
	margin: 1dp 3dp;

	text-align: center;
}

input.ico,
select.ico
{
	display: flex;
}
input.ico svg,
select.ico svg
{
	position: relative;
	width: 15dp;
	height: 15dp;
	vertical-align: bottom;
	margin-left: 4dp;
	float: left;
}
input.ico span,
select.ico span
{
	text-align: center;
	float: none;
	flex: 1;
}

input,
select,
label,
input svg
{
	color: #DDDDDD;
	image-color: #DDDDDD;
	font-effect: glow(1dp 2dp -1dp 1dp #3D3D3D66);
}

label:hover
{
	color: #FFFFFF;
}

input.button
{
	display: block;
	width: 100%;
	height: auto;
	box-sizing: border-box;

	padding: 3dp 0;

	border: 1px #3D3D3D;
	border-radius: 4dp;
	
	background: #545454;
}
input.button:hover
{
	background: #656565;
}
input.button:active:hover,
input.button:active:hover svg
{
	background: #aa88b8;
	color: #FFFFFF;
	image-color: #FFFFFF;
}

input.button.ico svg
{
	margin-right: 3dp;
	margin-top: -2dp;
	margin-bottom: -1dp;
}

input.text 
{
	display: block;
	box-sizing: border-box;
	width: 100%;

	border: 1px #3b3b3b;
	border-radius: 4dp;

	padding: 5px;

	tab-index: auto;

	cursor: text;
	caret-color: #71a8ff;

	background: #1d1d1d;
}
input.text:hover
{
	background: #232323;
	border-color: #464646;
	color: #FFFFFF;
}
input.text:active
{
	background: #181818;
	border-color: #3d3d3d;
	color: #FFFFFF;
}

input.radio,
input.checkbox
{
	width: 14dp;
	height: 14dp;

	margin-left: 20dp;
	margin-right: 20dp;
	
	vertical-align: middle;

	border-radius: 2dp;
}

input.checkbox
{
	decorator: svg(icons/blender-icons/checkbox_dehlt.svg, content);
	background: #545454;
	image-color: #3D3D3D;
}
input.checkbox:hover
{
	background: #656565;
}
input.checkbox:disabled
{
	background: #454545;
	image-color: #383838;
}
input.checkbox:checked
{
	decorator: svg(icons/blender-icons/checkbox_hlt.svg, content);
	background: #FFFFFF;
	image-color: #aa88b8;
}
input.checkbox:checked:disabled
{
	background: #715d79;
	image-color: #653e74;
}


/* Scrollbars
///////////*/

scrollbarvertical
{
	width: 8dp;
	background: #1d1d1d;
}

scrollbarvertical sliderbar
{
	width: 6dp;
	min-height: 46dp;
	border-radius: 3dp;
	margin: 0 auto;
	margin-left: 3dp;

	background: #3e3e3e;
}
scrollbarvertical sliderbar:hover,
scrollbarvertical sliderbar:active
{
	width: 12dp;
	min-height: 46dp;
	border-radius: 6dp;
	margin-left: auto;
}
scrollbarvertical sliderbar:hover
{
	background: #545454;
}
scrollbarvertical sliderbar:active
{
	background: #595959;
}

scrollbarvertical sliderarrowdec
{
	decorator: image( sliderarrowdec );
	margin-bottom: 1dp;
}
scrollbarvertical sliderarrowinc
{
	decorator: image( sliderarrowinc );
	margin-top: 1dp;
}
scrollbarvertical sliderarrowdec,
scrollbarvertical sliderarrowinc
{
	width: 12dp;
	height: 8dp;
	image-color: #3e3e3e;
}
scrollbarvertical sliderarrowdec:hover,
scrollbarvertical sliderarrowinc:hover
{
	image-color: #545454;
}
scrollbarvertical sliderarrowdec:active,
scrollbarvertical sliderarrowinc:active
{
	image-color: #595959;
}

/* Tabs
/////*/

tabset
{
	display: block;
}
tabs
{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: space-around;

	box-sizing: border-box;
	
	overflow-x: auto;
	overflow-y: hidden;

	width: auto;

	left: 0;
	margin: 0;
}
tabs scrollbarhorizontal
{
	height: 3px;
	margin-bottom: -3px;
}
tabs scrollbarhorizontal slidertrack,
tabs scrollbarhorizontal sliderbar
{
	height: 3px;
	opacity: 0;
}
tabs scrollbarhorizontal sliderarrowdec,
tabs scrollbarhorizontal sliderarrowinc
{
	width: 0;
	height: 0;
}
tabs scrollbarhorizontal sliderbar
{
	background:#303030;
	border-radius: 2px;
	transition: opacity 0.6s sine-in-out;
}
tabs:hover scrollbarhorizontal sliderbar
{
	opacity: 1;
	transition: opacity 0.6s sine-in-out;
}

.tab,
tab
{
	line-height: 40dp;
	font-size: 18px;
	font-weight: normal;
	font-effect: shadow(1px 1px #27272794);
	color: #989898;
	text-align: center;
	
	display: inline-block;

	width: auto;
	flex-shrink: 0;
	overflow: hidden;
	white-space: nowrap;
	
	box-sizing: border-box;
	height: 100%;
	border: 0;
	border-radius: 0;
	border-top-left-radius: 8dp;
	border-top-right-radius: 8dp;

	left: 0;
	margin: 0;

	padding: 0;
	padding-left: 12dp;
	padding-right: 30dp;
	padding-bottom: 12dp;
}
tab:hover
{
	background: #232323;
	color: #a5a5a5;
}
tab:active:hover
{
}
tab:selected:hover
{
}
tab:active, tab:selected
{
	background: #303030;
	color: #FFFFFF;
}

.close_tab
{
	display: inline;
	width: auto;

	padding: 0;
}
.close_tab .tab_outer
{
	display: inline;
	height: 100%;
	
	vertical-align: top;
	
    align-items: center;
    justify-content: center;
	
	margin-left: 6dp;

	pointer-events: none;
}
.close_tab #content_container
{
	text-align: left;
	
    display: inline;
    transform: translateY(-0.25em);
}
.close_tab .close_tab_btn
{
	margin-left: 6dp;
	display: inline;
	height: 100%;

	border-radius: 0;
	border-top-right-radius: 8dp;

	image-color: #bababa;
}
.close_tab .close_tab_btn:hover
{
	image-color: #ffffff;
	background-color: #505050;
}
.close_tab .close_tab_btn:active
{
	image-color: #3D3D3D;
	background-color: #606060;
}

panels
{
    display: block;
}
panel
{
    display: block;
}
