<template name="window" content="content">
<head>
	<link type="text/rcss" href="rml.rcss"/>
	<link type="text/rcss" href="window.rcss"/>
</head>
<body class="window">
  <div id="title-bar">
    <div id="user-area">
    </div>
    <div id="title-area">
      <span id="title">Dummy Title</span>
    </div>
    <div id="button-area">
      <input type="button" id="window-minimize"/>
      <input type="button" id="window-maximize"/>
      <input type="button" id="window-close"/>
    </div>
  </div>
  <div id="content">
  </div>
</body>
</template>