{
  "editable material instance asset": {
    "asset": {
      "material instance asset": {
        "name": "MI_TexPBR_Kabuto.json",
        "path": "Materials/",
        "package": "content1",
        "references": [
          "Materials/M_TexPBR.json",
          "Textures/Kabuto/kabuto_baseColor.png",
          "Textures/Kabuto/kabuto_normal.png",
          "Textures/Kabuto/kabuto_roughness.png",
          "Textures/Kabuto/kabuto_metal.png",
          "Textures/Kabuto/kabuto_ao.png"
        ]
      }
    },
    "metadata": null,
    "children": []
  }
}