{
  "editable material instance asset": {
    "asset": {
      "material instance asset": {
        "name": "MI_TexPBR_Block.json",
        "path": "Materials/",
        "package": "content1",
        "references": [
          "Materials/M_TexPBR.json",
          "Textures/Bamboo/bamboo_baseCol.png",
          "Textures/Bamboo/bamboo_norm.png",
          "Textures/Bamboo/bamboo_rough.png",
          "Textures/Bamboo/bamboo_metal.png",
          "Textures/Bamboo/bamboo_ao.png"
        ]
      }
    },
    "metadata": null,
    "children": []
  }
}