{
  "editable material instance asset": {
    "asset": {
      "material instance asset": {
        "name": "MI_TexPBR_Ball.json",
        "path": "Materials/",
        "package": "content1",
        "references": [
          "Materials/M_TexPBR.json",
          "Textures/GreasyMetal/greasyMetal_baseCol.png",
          "Textures/GreasyMetal/greasyMetal_norm.png",
          "Textures/GreasyMetal/greasyMetal_rough.png",
          "Textures/GreasyMetal/greasyMetal_metal.png",
          "Textures/Mahogany/mahogany_ao.png"
        ]
      }
    },
    "metadata": null,
    "children": []
  }
}