{
  "editable texture asset": {
    "asset": {
      "texture asset": {
        "name": "Consolas_32_0.tga",
        "path": "Fonts/",
        "package": "engine_content",
        "references": [],
        "use SRGB": false,
        "force resolution": true,
        "parameters": {
          "min filter": "Linear",
          "mag filter": "Linear",
          "mipmap filter": "Linear",
          "wrap S": "Repeat",
          "wrap T": "Repeat",
          "border color": [ 0.0, 0.0, 0.0, 0.0 ],
          "generate mipmaps": true
        }
      }
    },
    "metadata": null,
    "children": []
  }
}