{
  "editable texture asset": {
    "asset": {
      "texture asset": {
        "name": "kabuto_roughness.png",
        "path": "Textures/Kabuto/",
        "package": "content1",
        "references": [],
        "use SRGB": true,
        "force resolution": false,
        "required channels": 3,
        "parameters": {
          "min filter": "Linear",
          "mag filter": "Linear",
          "mipmap filter": "Linear",
          "wrap S": "Repeat",
          "wrap T": "Repeat",
          "border color": [ 0.0, 0.0, 0.0, 0.0 ],
          "generate mipmaps": true
        }
      }
    },
    "metadata": null,
    "children": [],
    "sRGB setting": "OnLoad",
    "supports alpha": false,
    "max size": 0,
    "compression setting": "Default",
    "compression quality": "Medium"
  }
}