{
  "editable texture asset": {
    "asset": {
      "texture asset": {
        "name": "MetallicRoughness.png",
        "path": "Textures/ICBM/",
        "package": "content1",
        "references": [],
        "force resolution": false,
        "parameters": {
          "min filter": "Linear",
          "mag filter": "Linear",
          "mipmap filter": "Linear",
          "wrap S": "Repeat",
          "wrap T": "Repeat",
          "border color": [ 0.0, 0.0, 0.0, 0.0 ],
          "generate mipmaps": true
        }
      }
    },
    "metadata": null,
    "children": [],
    "sRGB setting": "OnLoad",
    "supports alpha": false,
    "max size": 0,
    "use mipmaps": true,
    "compression setting": "Default",
    "compression quality": "Medium"
  }
}